# Notes-Z

./: .gitignore  README.md  build.gradle  index.html  local.properties
.github/workflows/: android.yml  gradle-wrapper-validation.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daannzy/notesz/: FileUtil.java  MainActivity.java  SketchwareUtil.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
