plugins {
	id 'com.android.application'
}

android {
	compileSdk 34

	useLibrary 'org.apache.http.legacy'

	// Bloqueia o erro do Lint para permitir gerar o APK assinado
	lintOptions {
		checkReleaseBuilds false
		abortOnError false
	}

	defaultConfig {
		applicationId "com.daannzy.notesz"
		namespace "com.daannzy.notesz"
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 202604010
		versionName "2026.04.01.0"
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	buildFeatures {
		viewBinding true
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}